<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:id="borderPane"
            fx:controller="com.mmhachem.exchange.Parent"
            prefHeight="600.0" prefWidth="900.0"
            stylesheets="@parent.css"
            styleClass="root-layout">

    <left>
        <VBox spacing="8" styleClass="nav-container" fillWidth="true">
            <Label text="☰ Menu" styleClass="nav-title"/>
            <Separator />

            <Button fx:id="ratesButton" styleClass="nav-button" text="Exchange Rate" onAction="#ratesSelected"/>
            <Button fx:id="transactionButton" styleClass="nav-button" text="Transactions" onAction="#transactionsSelected"/>
            <Button fx:id="statisticsButton" styleClass="nav-button" text="Statistics" onAction="#statisticsSelected"/>
            <Button fx:id="offersButton" styleClass="nav-button" text="Offers" onAction="#offersSelected"/>
            <Button fx:id="profileButton" styleClass="nav-button" text="Profile" onAction="#profileSelected"/>
            <Separator />

            <Button fx:id="loginButton" styleClass="nav-button" text="Login" onAction="#loginSelected"/>
            <Button fx:id="registerButton" styleClass="nav-button" text="Register" onAction="#registerSelected"/>
            <Button fx:id="notificationsButton" styleClass="nav-button" text="Notifications" onAction="#notificationsSelected"/>
            <Button fx:id="balanceButton" styleClass="nav-button" text="Balance" onAction="#balanceSelected"/>
            <Button fx:id="chatButton" styleClass="nav-button" text="Chat" onAction="#chatSelected"/>
            <Button fx:id="currenciesButton" styleClass="nav-button" text="Currencies" onAction="#currenciesSelected"/>
            <Button fx:id="converterButton" styleClass="nav-button" text="Convert" onAction="#converterSelected" />
            <Separator />

            <Button fx:id="logoutButton" styleClass="nav-button logout-button" text="Log out" onAction="#logoutSelected"/>
        </VBox>
    </left>

    <center>
        <fx:include source="rates/rates.fxml"/>
    </center>
</BorderPane>

